name: enhanced_grad_mcmc

channels:
  - pytorch
  - nvidia
  - conda-forge

dependencies:
  - python==3.10.8
  - numpy==1.23.5
  - pandas==1.5.2
  - matplotlib==3.6.2
  - scipy==1.9.3
  - scikit-learn==1.1.3
  - pytorch::pytorch==1.13.0
  - pytorch::torchvision==0.14.0
  - nvidia::cudatoolkit==11.5.0
  - tensorflow==2.9.1
  - tensorflow-probability==0.15.0
  - python-igraph==0.10.2
  - tqdm==4.64.1
  - h5py==3.7.0
